{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --check --verbose .",
    "format": "prettier --write .",
    "test": "vitest",
    "update-types": "npx supabase gen types typescript --project-id \"$PROJECT_REF\" > types/database/index.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@sveltejs/adapter-auto": "2.0.0",
    "@sveltejs/kit": "1.5.0",
    "@types/node": "^20.9.0",
    "autoprefixer": "^10.4.14",
    "carbon-components-svelte": "^0.73.5",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "8.6.0",
    "node-sass": "9.0.0",
    "postcss": "^8.4.27",
    "postcss-load-config": "4.0.1",
    "prettier": "2.8.3",
    "prettier-plugin-svelte": "2.9.0",
    "prettier-plugin-tailwindcss": "0.2.2",
    "svelte": "3.55.1",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.6",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.27.0",
    "@tanstack/svelte-query": "^4.33.0",
    "classnames": "^2.3.2",
    "firebase": "^9.23.0",
    "lucide-svelte": "^0.263.0",
    "svelte-markdown": "^0.4.0"
  }
}
