{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": [
      "@sveltejs/kit",
      "svelte",
      "vite/client",
      "vite-plugin-svelte-spa-router",
      "vitest/globals"
    ],
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "$assets/*": ["./src/assets/*"],
      "$lib": ["./src/lib"],
      "$lib/*": ["src/lib/*"],
      "$components/*": ["src/components/*"],
      "$utils/*": ["src/lib/utils/*"]
    }
  }
}
